server.port=8181

mybatis.type-aliases-package=com.mo.stock.model

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://199.247.21.212:3306/stock?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = moroot
spring.datasource.password = qwert12345